\begin{theindex}

  \item {\_DEFAULT\_SOURCE}
    \subitem {fenster.h}, \hyperpage{54}
  \item {\texorpdfstring{$\sim$}{\string~}Window}
    \subitem {pro2::Window}, \hyperpage{44}

  \indexspace

  \item {add}
    \subitem {Finder$<$ T $>$}, \hyperpage{26}
  \item {add\_coin}
    \subitem {Mario}, \hyperpage{33}
  \item {AddFromList}
    \subitem {Finder$<$ T $>$}, \hyperpage{26}
  \item {Alt}
    \subitem {pro2}, \hyperpage{10}
  \item {anim\_step}
    \subitem {Game}, \hyperpage{29}

  \indexspace

  \item {Backspace}
    \subitem {pro2}, \hyperpage{9}
  \item {black}
    \subitem {pro2}, \hyperpage{16}
  \item {Block}, \hyperpage{17}
    \subitem {Block}, \hyperpage{17}
    \subitem {block\_type}, \hyperpage{18}
    \subitem {check\_bumped}, \hyperpage{18}
    \subitem {get\_rect}, \hyperpage{18}
    \subitem {get\_sprite}, \hyperpage{18}
    \subitem {paint}, \hyperpage{18}
    \subitem {pos}, \hyperpage{19}
    \subitem {sprites}, \hyperpage{19}
  \item {block.cc}, \hyperpage{51}
  \item {block.hh}, \hyperpage{51}
  \item {block\_type}
    \subitem {Block}, \hyperpage{18}
  \item {blue}
    \subitem {pro2}, \hyperpage{16}
  \item {bottom}
    \subitem {pro2::Rect}, \hyperpage{38}
  \item {buf}
    \subitem {fenster}, \hyperpage{24}
  \item {Button}, \hyperpage{19}
    \subitem {Button}, \hyperpage{20}
    \subitem {get\_rect}, \hyperpage{20}
    \subitem {paint}, \hyperpage{20}
    \subitem {selected}, \hyperpage{20}

  \indexspace

  \item {camera\_center}
    \subitem {pro2::Window}, \hyperpage{45}
  \item {camera\_rect}
    \subitem {pro2::Window}, \hyperpage{45}
  \item {Charset}
    \subitem {pro2}, \hyperpage{9}
  \item {check\_bumped}
    \subitem {Block}, \hyperpage{18}
  \item {check\_collision}
    \subitem {pro2}, \hyperpage{10}
  \item {clear}
    \subitem {pro2::Window}, \hyperpage{45}
  \item {Coin}, \hyperpage{20}
    \subitem {Coin}, \hyperpage{21}
    \subitem {get\_rect}, \hyperpage{21}
    \subitem {get\_sprite}, \hyperpage{21}
    \subitem {is\_grounded}, \hyperpage{22}
    \subitem {paint}, \hyperpage{22}
    \subitem {pos}, \hyperpage{22}
    \subitem {set\_grounded}, \hyperpage{22}
    \subitem {set\_y}, \hyperpage{22}
    \subitem {sprites}, \hyperpage{23}
    \subitem {toggle\_grounded}, \hyperpage{22}
    \subitem {update}, \hyperpage{22}
  \item {coin.cc}, \hyperpage{52}
  \item {coin.hh}, \hyperpage{53}
  \item {collision\_box}
    \subitem {Interactable}, \hyperpage{31}
    \subitem {Mario}, \hyperpage{33}
  \item {Color}
    \subitem {platform.cc}, \hyperpage{70}
    \subitem {pro2}, \hyperpage{9}
  \item {color\_sprite}
    \subitem {pro2}, \hyperpage{10}
  \item {Ctrl}
    \subitem {pro2}, \hyperpage{10}
  \item {cyan}
    \subitem {pro2}, \hyperpage{16}

  \indexspace

  \item {death\_screen}
    \subitem {main.cc}, \hyperpage{67}
  \item {Delete}
    \subitem {pro2}, \hyperpage{9}
  \item {DIVIDER}
    \subitem {finder.hh}, \hyperpage{61}
  \item {Down}
    \subitem {pro2}, \hyperpage{9}
  \item {dpy}
    \subitem {fenster}, \hyperpage{24}

  \indexspace

  \item {End}
    \subitem {pro2}, \hyperpage{9}
  \item {Escape}
    \subitem {pro2}, \hyperpage{9}
  \item {exit\_code}
    \subitem {Game}, \hyperpage{29}
    \subitem {StartScreen}, \hyperpage{39}

  \indexspace

  \item {fenster}, \hyperpage{23}
    \subitem {buf}, \hyperpage{24}
    \subitem {dpy}, \hyperpage{24}
    \subitem {gc}, \hyperpage{24}
    \subitem {height}, \hyperpage{24}
    \subitem {img}, \hyperpage{24}
    \subitem {keys}, \hyperpage{24}
    \subitem {mod}, \hyperpage{24}
    \subitem {mouse}, \hyperpage{24}
    \subitem {title}, \hyperpage{25}
    \subitem {w}, \hyperpage{25}
    \subitem {width}, \hyperpage{25}
    \subitem {x}, \hyperpage{25}
    \subitem {y}, \hyperpage{25}
  \item {fenster.h}, \hyperpage{54}
    \subitem {\_DEFAULT\_SOURCE}, \hyperpage{54}
    \subitem {FENSTER\_API}, \hyperpage{54}
    \subitem {fenster\_close}, \hyperpage{55}
    \subitem {fenster\_loop}, \hyperpage{55}
    \subitem {fenster\_open}, \hyperpage{55}
    \subitem {fenster\_pixel}, \hyperpage{55}
    \subitem {fenster\_sleep}, \hyperpage{55}
    \subitem {fenster\_time}, \hyperpage{55}
  \item {FENSTER\_API}
    \subitem {fenster.h}, \hyperpage{54}
  \item {fenster\_close}
    \subitem {fenster.h}, \hyperpage{55}
  \item {FENSTER\_HEADER}
    \subitem {window.hh}, \hyperpage{78}
  \item {fenster\_loop}
    \subitem {fenster.h}, \hyperpage{55}
  \item {fenster\_open}
    \subitem {fenster.h}, \hyperpage{55}
  \item {fenster\_pixel}
    \subitem {fenster.h}, \hyperpage{55}
  \item {fenster\_sleep}
    \subitem {fenster.h}, \hyperpage{55}
  \item {fenster\_time}
    \subitem {fenster.h}, \hyperpage{55}
  \item {Finder}
    \subitem {Finder$<$ T $>$}, \hyperpage{26}
  \item {Finder$<$ T $>$}, \hyperpage{25}
    \subitem {add}, \hyperpage{26}
    \subitem {AddFromList}, \hyperpage{26}
    \subitem {Finder}, \hyperpage{26}
    \subitem {query}, \hyperpage{27}
    \subitem {remove}, \hyperpage{27}
    \subitem {remove\_and\_delete}, \hyperpage{27}
    \subitem {update}, \hyperpage{27}
  \item {finder.hh}, \hyperpage{60}
    \subitem {DIVIDER}, \hyperpage{61}
    \subitem {MAX\_SZ}, \hyperpage{61}
    \subitem {NUM\_DIVS}, \hyperpage{61}
  \item {Font}
    \subitem {pro2}, \hyperpage{9}
  \item {FPS}
    \subitem {main.cc}, \hyperpage{68}
  \item {frame\_count}
    \subitem {pro2::Window}, \hyperpage{45}

  \indexspace

  \item {Game}, \hyperpage{29}
    \subitem {anim\_step}, \hyperpage{29}
    \subitem {exit\_code}, \hyperpage{29}
    \subitem {Game}, \hyperpage{29}
    \subitem {is\_finished}, \hyperpage{30}
    \subitem {is\_paused}, \hyperpage{30}
    \subitem {paint}, \hyperpage{30}
    \subitem {spawn\_coin}, \hyperpage{30}
    \subitem {update}, \hyperpage{30}
  \item {game.cc}, \hyperpage{62}
  \item {game.hh}, \hyperpage{62}
  \item {gc}
    \subitem {fenster}, \hyperpage{24}
  \item {geometry.cc}, \hyperpage{63}
  \item {geometry.hh}, \hyperpage{64}
  \item {get\_charset}
    \subitem {pro2::TextWriter}, \hyperpage{41}
  \item {get\_coin\_count}
    \subitem {Mario}, \hyperpage{33}
  \item {get\_font}
    \subitem {pro2::TextWriter}, \hyperpage{41}
  \item {get\_palette}
    \subitem {pro2::TextWriter}, \hyperpage{41}
  \item {get\_pixel}
    \subitem {pro2::Window}, \hyperpage{45}
  \item {get\_rect}
    \subitem {Block}, \hyperpage{18}
    \subitem {Button}, \hyperpage{20}
    \subitem {Coin}, \hyperpage{21}
    \subitem {Platform}, \hyperpage{35}
  \item {get\_sprite}
    \subitem {Block}, \hyperpage{18}
    \subitem {Coin}, \hyperpage{21}
    \subitem {pro2::TextWriter}, \hyperpage{41}
  \item {get\_state}
    \subitem {Mario}, \hyperpage{33}
  \item {green}
    \subitem {pro2}, \hyperpage{16}

  \indexspace

  \item {has\_crossed\_floor\_downwards}
    \subitem {Platform}, \hyperpage{35}
  \item {HEIGHT}
    \subitem {main.cc}, \hyperpage{68}
  \item {height}
    \subitem {fenster}, \hyperpage{24}
    \subitem {pro2::Rect}, \hyperpage{38}
    \subitem {pro2::Window}, \hyperpage{46}
  \item {Home}
    \subitem {pro2}, \hyperpage{9}

  \indexspace

  \item {img}
    \subitem {fenster}, \hyperpage{24}
  \item {Insert}
    \subitem {pro2}, \hyperpage{9}
  \item {Interactable}, \hyperpage{30}
    \subitem {collision\_box}, \hyperpage{31}
    \subitem {Interactable}, \hyperpage{31}
    \subitem {paint}, \hyperpage{31}
    \subitem {pos}, \hyperpage{31}
    \subitem {type}, \hyperpage{31}
    \subitem {update}, \hyperpage{32}
  \item {interactables.cc}, \hyperpage{66}
  \item {interactables.hh}, \hyperpage{66}
  \item {is\_finished}
    \subitem {Game}, \hyperpage{30}
    \subitem {StartScreen}, \hyperpage{39}
  \item {is\_grounded}
    \subitem {Coin}, \hyperpage{22}
    \subitem {Mario}, \hyperpage{33}
  \item {is\_key\_down}
    \subitem {pro2::Window}, \hyperpage{46}
  \item {is\_modkey\_down}
    \subitem {pro2::Window}, \hyperpage{46}
  \item {is\_mouse\_down}
    \subitem {pro2::Window}, \hyperpage{47}
  \item {is\_paused}
    \subitem {Game}, \hyperpage{30}
  \item {is\_pt\_inside}
    \subitem {Platform}, \hyperpage{35}

  \indexspace

  \item {jump}
    \subitem {Mario}, \hyperpage{33}

  \indexspace

  \item {Keys}
    \subitem {pro2}, \hyperpage{9}
  \item {keys}
    \subitem {fenster}, \hyperpage{24}

  \indexspace

  \item {Left}
    \subitem {pro2}, \hyperpage{9}
  \item {left}
    \subitem {pro2::Rect}, \hyperpage{38}

  \indexspace

  \item {magenta}
    \subitem {pro2}, \hyperpage{16}
  \item {main}
    \subitem {main.cc}, \hyperpage{67}
  \item {main.cc}, \hyperpage{67}
    \subitem {death\_screen}, \hyperpage{67}
    \subitem {FPS}, \hyperpage{68}
    \subitem {HEIGHT}, \hyperpage{68}
    \subitem {main}, \hyperpage{67}
    \subitem {WIDTH}, \hyperpage{68}
    \subitem {win\_screen}, \hyperpage{67}
    \subitem {ZOOM}, \hyperpage{68}
  \item {Mario}, \hyperpage{32}
    \subitem {add\_coin}, \hyperpage{33}
    \subitem {collision\_box}, \hyperpage{33}
    \subitem {get\_coin\_count}, \hyperpage{33}
    \subitem {get\_state}, \hyperpage{33}
    \subitem {is\_grounded}, \hyperpage{33}
    \subitem {jump}, \hyperpage{33}
    \subitem {Mario}, \hyperpage{33}
    \subitem {paint}, \hyperpage{33}
    \subitem {pos}, \hyperpage{34}
    \subitem {set\_grounded}, \hyperpage{34}
    \subitem {set\_state}, \hyperpage{34}
    \subitem {set\_y}, \hyperpage{34}
    \subitem {toggle\_grounded}, \hyperpage{34}
    \subitem {update}, \hyperpage{34}
  \item {mario.cc}, \hyperpage{68}
  \item {mario.hh}, \hyperpage{68}
  \item {MAX\_SZ}
    \subitem {finder.hh}, \hyperpage{61}
  \item {Meta}
    \subitem {pro2}, \hyperpage{10}
  \item {mod}
    \subitem {fenster}, \hyperpage{24}
  \item {ModKey}
    \subitem {pro2}, \hyperpage{9}
  \item {mouse}
    \subitem {fenster}, \hyperpage{24}
  \item {mouse\_pos}
    \subitem {pro2::Window}, \hyperpage{47}
  \item {move\_camera}
    \subitem {pro2::Window}, \hyperpage{47}

  \indexspace

  \item {next\_frame}
    \subitem {pro2::Window}, \hyperpage{47}
  \item {NUM\_DIVS}
    \subitem {finder.hh}, \hyperpage{61}

  \indexspace

  \item {operator$<$}
    \subitem {pro2}, \hyperpage{10}
  \item {operator+}
    \subitem {pro2::Pt}, \hyperpage{36}
  \item {operator+=}
    \subitem {pro2::Pt}, \hyperpage{36}
    \subitem {pro2::Rect}, \hyperpage{38}
  \item {operator-\/}
    \subitem {pro2::Pt}, \hyperpage{37}
  \item {operator-\/=}
    \subitem {pro2::Pt}, \hyperpage{37}
    \subitem {pro2::Rect}, \hyperpage{38}

  \indexspace

  \item {PageDown}
    \subitem {pro2}, \hyperpage{9}
  \item {PageUp}
    \subitem {pro2}, \hyperpage{9}
  \item {paint}
    \subitem {Block}, \hyperpage{18}
    \subitem {Button}, \hyperpage{20}
    \subitem {Coin}, \hyperpage{22}
    \subitem {Game}, \hyperpage{30}
    \subitem {Interactable}, \hyperpage{31}
    \subitem {Mario}, \hyperpage{33}
    \subitem {Platform}, \hyperpage{36}
    \subitem {StartScreen}, \hyperpage{39}
  \item {paint\_char}
    \subitem {pro2}, \hyperpage{10}
  \item {paint\_hline}
    \subitem {pro2}, \hyperpage{11}
  \item {paint\_pixel\_transparent}
    \subitem {pro2}, \hyperpage{11}
  \item {paint\_rect}
    \subitem {pro2}, \hyperpage{11}
  \item {paint\_rect\_fill}
    \subitem {pro2}, \hyperpage{12}
  \item {paint\_rect\_fill\_transparent}
    \subitem {pro2}, \hyperpage{12}
  \item {paint\_sprite}
    \subitem {pro2}, \hyperpage{12}
  \item {paint\_vline}
    \subitem {pro2}, \hyperpage{13}
  \item {Palette}
    \subitem {pro2}, \hyperpage{9}
  \item {Platform}, \hyperpage{35}
    \subitem {get\_rect}, \hyperpage{35}
    \subitem {has\_crossed\_floor\_downwards}, \hyperpage{35}
    \subitem {is\_pt\_inside}, \hyperpage{35}
    \subitem {paint}, \hyperpage{36}
    \subitem {Platform}, \hyperpage{35}
    \subitem {top}, \hyperpage{36}
  \item {platform.cc}, \hyperpage{70}
    \subitem {Color}, \hyperpage{70}
  \item {platform.hh}, \hyperpage{70}
  \item {pos}
    \subitem {Block}, \hyperpage{19}
    \subitem {Coin}, \hyperpage{22}
    \subitem {Interactable}, \hyperpage{31}
    \subitem {Mario}, \hyperpage{34}
  \item {pro2}, \hyperpage{7}
    \subitem {Alt}, \hyperpage{10}
    \subitem {Backspace}, \hyperpage{9}
    \subitem {black}, \hyperpage{16}
    \subitem {blue}, \hyperpage{16}
    \subitem {Charset}, \hyperpage{9}
    \subitem {check\_collision}, \hyperpage{10}
    \subitem {Color}, \hyperpage{9}
    \subitem {color\_sprite}, \hyperpage{10}
    \subitem {Ctrl}, \hyperpage{10}
    \subitem {cyan}, \hyperpage{16}
    \subitem {Delete}, \hyperpage{9}
    \subitem {Down}, \hyperpage{9}
    \subitem {End}, \hyperpage{9}
    \subitem {Escape}, \hyperpage{9}
    \subitem {Font}, \hyperpage{9}
    \subitem {green}, \hyperpage{16}
    \subitem {Home}, \hyperpage{9}
    \subitem {Insert}, \hyperpage{9}
    \subitem {Keys}, \hyperpage{9}
    \subitem {Left}, \hyperpage{9}
    \subitem {magenta}, \hyperpage{16}
    \subitem {Meta}, \hyperpage{10}
    \subitem {ModKey}, \hyperpage{9}
    \subitem {operator$<$}, \hyperpage{10}
    \subitem {PageDown}, \hyperpage{9}
    \subitem {PageUp}, \hyperpage{9}
    \subitem {paint\_char}, \hyperpage{10}
    \subitem {paint\_hline}, \hyperpage{11}
    \subitem {paint\_pixel\_transparent}, \hyperpage{11}
    \subitem {paint\_rect}, \hyperpage{11}
    \subitem {paint\_rect\_fill}, \hyperpage{12}
    \subitem {paint\_rect\_fill\_transparent}, \hyperpage{12}
    \subitem {paint\_sprite}, \hyperpage{12}
    \subitem {paint\_vline}, \hyperpage{13}
    \subitem {Palette}, \hyperpage{9}
    \subitem {random\_double}, \hyperpage{13}
    \subitem {read\_charset}, \hyperpage{13}
    \subitem {read\_colors}, \hyperpage{14}
    \subitem {read\_file}, \hyperpage{14}
    \subitem {read\_sprites}, \hyperpage{14}
    \subitem {red}, \hyperpage{16}
    \subitem {resolve\_collision\_horizontal}, \hyperpage{14}
    \subitem {resolve\_collision\_vertical}, \hyperpage{15}
    \subitem {Return}, \hyperpage{9}
    \subitem {Right}, \hyperpage{9}
    \subitem {round\_dpt}, \hyperpage{15}
    \subitem {Shift}, \hyperpage{10}
    \subitem {Space}, \hyperpage{9}
    \subitem {split\_lines}, \hyperpage{15}
    \subitem {Sprite}, \hyperpage{9}
    \subitem {Tab}, \hyperpage{9}
    \subitem {Up}, \hyperpage{9}
    \subitem {white}, \hyperpage{16}
    \subitem {yellow}, \hyperpage{16}
  \item {pro2::DoubPt}, \hyperpage{23}
    \subitem {x}, \hyperpage{23}
    \subitem {y}, \hyperpage{23}
  \item {pro2::Pt}, \hyperpage{36}
    \subitem {operator+}, \hyperpage{36}
    \subitem {operator+=}, \hyperpage{36}
    \subitem {operator-\/}, \hyperpage{37}
    \subitem {operator-\/=}, \hyperpage{37}
    \subitem {x}, \hyperpage{37}
    \subitem {y}, \hyperpage{37}
  \item {pro2::Rect}, \hyperpage{37}
    \subitem {bottom}, \hyperpage{38}
    \subitem {height}, \hyperpage{38}
    \subitem {left}, \hyperpage{38}
    \subitem {operator+=}, \hyperpage{38}
    \subitem {operator-\/=}, \hyperpage{38}
    \subitem {right}, \hyperpage{38}
    \subitem {top}, \hyperpage{38}
    \subitem {width}, \hyperpage{38}
  \item {pro2::TextWriter}, \hyperpage{40}
    \subitem {get\_charset}, \hyperpage{41}
    \subitem {get\_font}, \hyperpage{41}
    \subitem {get\_palette}, \hyperpage{41}
    \subitem {get\_sprite}, \hyperpage{41}
    \subitem {set\_charset}, \hyperpage{42}
    \subitem {set\_font}, \hyperpage{42}
    \subitem {set\_palette}, \hyperpage{42}
    \subitem {TextWriter}, \hyperpage{41}
    \subitem {write\_text}, \hyperpage{42}
  \item {pro2::Window}, \hyperpage{43}
    \subitem {\texorpdfstring{$\sim$}{\string~}Window}, \hyperpage{44}
    \subitem {camera\_center}, \hyperpage{45}
    \subitem {camera\_rect}, \hyperpage{45}
    \subitem {clear}, \hyperpage{45}
    \subitem {frame\_count}, \hyperpage{45}
    \subitem {get\_pixel}, \hyperpage{45}
    \subitem {height}, \hyperpage{46}
    \subitem {is\_key\_down}, \hyperpage{46}
    \subitem {is\_modkey\_down}, \hyperpage{46}
    \subitem {is\_mouse\_down}, \hyperpage{47}
    \subitem {mouse\_pos}, \hyperpage{47}
    \subitem {move\_camera}, \hyperpage{47}
    \subitem {next\_frame}, \hyperpage{47}
    \subitem {set\_camera\_topleft}, \hyperpage{48}
    \subitem {set\_fps}, \hyperpage{48}
    \subitem {set\_pixel}, \hyperpage{49}
    \subitem {sleep}, \hyperpage{49}
    \subitem {topleft}, \hyperpage{49}
    \subitem {was\_key\_pressed}, \hyperpage{49}
    \subitem {was\_mouse\_pressed}, \hyperpage{50}
    \subitem {width}, \hyperpage{50}
    \subitem {Window}, \hyperpage{44}
  \item {process\_keys}
    \subitem {StartScreen}, \hyperpage{40}

  \indexspace

  \item {query}
    \subitem {Finder$<$ T $>$}, \hyperpage{27}

  \indexspace

  \item {random\_double}
    \subitem {pro2}, \hyperpage{13}
  \item {read\_charset}
    \subitem {pro2}, \hyperpage{13}
  \item {read\_colors}
    \subitem {pro2}, \hyperpage{14}
  \item {read\_file}
    \subitem {pro2}, \hyperpage{14}
  \item {read\_sprites}
    \subitem {pro2}, \hyperpage{14}
  \item {red}
    \subitem {pro2}, \hyperpage{16}
  \item {remove}
    \subitem {Finder$<$ T $>$}, \hyperpage{27}
  \item {remove\_and\_delete}
    \subitem {Finder$<$ T $>$}, \hyperpage{27}
  \item {resolve\_collision\_horizontal}
    \subitem {pro2}, \hyperpage{14}
  \item {resolve\_collision\_vertical}
    \subitem {pro2}, \hyperpage{15}
  \item {restart}
    \subitem {StartScreen}, \hyperpage{40}
  \item {Return}
    \subitem {pro2}, \hyperpage{9}
  \item {Right}
    \subitem {pro2}, \hyperpage{9}
  \item {right}
    \subitem {pro2::Rect}, \hyperpage{38}
  \item {round\_dpt}
    \subitem {pro2}, \hyperpage{15}

  \indexspace

  \item {selected}
    \subitem {Button}, \hyperpage{20}
  \item {set\_camera\_topleft}
    \subitem {pro2::Window}, \hyperpage{48}
  \item {set\_charset}
    \subitem {pro2::TextWriter}, \hyperpage{42}
  \item {set\_font}
    \subitem {pro2::TextWriter}, \hyperpage{42}
  \item {set\_fps}
    \subitem {pro2::Window}, \hyperpage{48}
  \item {set\_grounded}
    \subitem {Coin}, \hyperpage{22}
    \subitem {Mario}, \hyperpage{34}
  \item {set\_palette}
    \subitem {pro2::TextWriter}, \hyperpage{42}
  \item {set\_pixel}
    \subitem {pro2::Window}, \hyperpage{49}
  \item {set\_state}
    \subitem {Mario}, \hyperpage{34}
  \item {set\_y}
    \subitem {Coin}, \hyperpage{22}
    \subitem {Mario}, \hyperpage{34}
  \item {Shift}
    \subitem {pro2}, \hyperpage{10}
  \item {sleep}
    \subitem {pro2::Window}, \hyperpage{49}
  \item {Space}
    \subitem {pro2}, \hyperpage{9}
  \item {spawn\_coin}
    \subitem {Game}, \hyperpage{30}
  \item {split\_lines}
    \subitem {pro2}, \hyperpage{15}
  \item {Sprite}
    \subitem {pro2}, \hyperpage{9}
  \item {sprites}
    \subitem {Block}, \hyperpage{19}
    \subitem {Coin}, \hyperpage{23}
  \item {start\_screen.cc}, \hyperpage{71}
  \item {start\_screen.hh}, \hyperpage{71}
  \item {StartScreen}, \hyperpage{39}
    \subitem {exit\_code}, \hyperpage{39}
    \subitem {is\_finished}, \hyperpage{39}
    \subitem {paint}, \hyperpage{39}
    \subitem {process\_keys}, \hyperpage{40}
    \subitem {restart}, \hyperpage{40}
    \subitem {StartScreen}, \hyperpage{39}
    \subitem {update}, \hyperpage{40}

  \indexspace

  \item {Tab}
    \subitem {pro2}, \hyperpage{9}
  \item {text.cc}, \hyperpage{72}
  \item {text.hh}, \hyperpage{73}
  \item {TextWriter}
    \subitem {pro2::TextWriter}, \hyperpage{41}
  \item {title}
    \subitem {fenster}, \hyperpage{25}
  \item {toggle\_grounded}
    \subitem {Coin}, \hyperpage{22}
    \subitem {Mario}, \hyperpage{34}
  \item {top}
    \subitem {Platform}, \hyperpage{36}
    \subitem {pro2::Rect}, \hyperpage{38}
  \item {topleft}
    \subitem {pro2::Window}, \hyperpage{49}
  \item {type}
    \subitem {Interactable}, \hyperpage{31}

  \indexspace

  \item {Up}
    \subitem {pro2}, \hyperpage{9}
  \item {update}
    \subitem {Coin}, \hyperpage{22}
    \subitem {Finder$<$ T $>$}, \hyperpage{27}
    \subitem {Game}, \hyperpage{30}
    \subitem {Interactable}, \hyperpage{32}
    \subitem {Mario}, \hyperpage{34}
    \subitem {StartScreen}, \hyperpage{40}
  \item {utils.cc}, \hyperpage{75}
  \item {utils.hh}, \hyperpage{75}

  \indexspace

  \item {w}
    \subitem {fenster}, \hyperpage{25}
  \item {was\_key\_pressed}
    \subitem {pro2::Window}, \hyperpage{49}
  \item {was\_mouse\_pressed}
    \subitem {pro2::Window}, \hyperpage{50}
  \item {white}
    \subitem {pro2}, \hyperpage{16}
  \item {WIDTH}
    \subitem {main.cc}, \hyperpage{68}
  \item {width}
    \subitem {fenster}, \hyperpage{25}
    \subitem {pro2::Rect}, \hyperpage{38}
    \subitem {pro2::Window}, \hyperpage{50}
  \item {win\_screen}
    \subitem {main.cc}, \hyperpage{67}
  \item {Window}
    \subitem {pro2::Window}, \hyperpage{44}
  \item {window.cc}, \hyperpage{77}
  \item {window.hh}, \hyperpage{77}
    \subitem {FENSTER\_HEADER}, \hyperpage{78}
  \item {write\_text}
    \subitem {pro2::TextWriter}, \hyperpage{42}

  \indexspace

  \item {x}
    \subitem {fenster}, \hyperpage{25}
    \subitem {pro2::DoubPt}, \hyperpage{23}
    \subitem {pro2::Pt}, \hyperpage{37}

  \indexspace

  \item {y}
    \subitem {fenster}, \hyperpage{25}
    \subitem {pro2::DoubPt}, \hyperpage{23}
    \subitem {pro2::Pt}, \hyperpage{37}
  \item {yellow}
    \subitem {pro2}, \hyperpage{16}

  \indexspace

  \item {ZOOM}
    \subitem {main.cc}, \hyperpage{68}

\end{theindex}
